# Conexión desde la universidad
MYSQL_HOST_U=
MYSQL_PORT_U=3306
MYSQL_DATABASE_U=UsuariosForms
MYSQL_USER_U=
MYSQL_PASSWORD_U=

# Conexión desde la casa
MYSQL_HOST_H=
MYSQL_PORT_H=3306
MYSQL_DATABASE_H=UsuariosForms
MYSQL_USER_H=
MYSQL_PASSWORD_H=

# Opción activa: "U" para universidad, "H" para hogar
MYSQL_AMBIENTE=H
